vession=1.0.2
MICRO_SERVICE_ID=1
mode=1
router=3
service_id=1
api_key=AhO0MfiDqB 
client_id=10001
secret_key=RCLbm2xqh1An-AhO0MfiDqB-yi9xO3bB-PdG510-VR1JV-20938
access_token_key=8m#ApFYB4Q7uyew45EJNWntSaJWdGqDM
scope=all
scopenumber=9933

APP_SECRET=Cd64psbeNs23-2NKWpSLmIs-YO1zyYgz-Hsb5O5-FB30K-92994
APP_SECRET_KEY=8m#ApFYB4Q7uyew45EJNWntSaJWdGqDM
ACCESS_TOKEN_SECRET=4Q7uyew45EJNWntSaJWdGqDM
JWT_SECRET=A#Xjxf9q5IDJOnXEXgHjZ@lnoZsZyy2rKa37X96#khqNaiLlydsy#3a3LvMbU8ta

UPLOAD_DIR=./upload
TIMEEXPIRE = 1d
TIMEEXPIRE_TOKEN =1h
TIMEEXPIRE_TOKEN_resetPassword1 =1d
TIMEEXPIRE_TOKEN_resetPassword =1h
TIMEEXPIRE_TOKEN_activecode =1y
TIMEEXPIRE_DAY =1d
TIMEEXPIRE_SEC =120s
TIMEEXPIRE_HOUR =1h
TIMEEXPIRE_MONTH=1m
TIMEEXPIRE_YEAR=1y

TIMEEXPIRE0 = 1h
TIMEEXPIRE0_ADY = 1h
TIMEEXPIRE1 = 1h
TIMEEXPIRE1_ADY = 1h
TIMEEXPIRE2 = 1h
TIMEEXPIRE2_ADY = 1d

assets=./public/assets
css=./public/assets/css
js=./public/assets/js
data=./public/assets/data
fonts=./public/assets/fonts
html=./public/assets/html
fonts=./public/assets/fonts
image=./public/assets/image
img=./public/assets/img 

email_host=smtp.gamil.com
email_port=587
email_host_user=tppytcas@gamil.com
email_host_password=tppytcas@2021
email_form_user=tppytcas@gamil.com
form_user=webmaster

user=kongnakorn@gmail.com
pass=K@5371@#
resetpassoff=911

path_entities1=dist
path_entities2=dist
path_entities=src

host_name_production=https://api-xxxx/end_point
host_api_production=http://127.0.0.1:8003 
host_api_development=http://127.0.0.1:8003
host_api_local=http://127.0.0.1:8003

ip_address_production=127.0.0.1
ip_address_development=127.0.0.1
ip_address_local=127.0.0.1